<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message d'amour</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: #ff69b4; /* Couleur rose (vous pouvez changer la couleur en utilisant le code hexadécimal de votre choix) */
        }
    </style>
</head>
<body>
    <h1>I LOVE U SO MUCH</h1>
</body>
</html>
